<!DOCTYPE html>
<html>
<head>
    <title>HTML Tutorial</title>
    
    <style>
        body {
            background-color: skyblue
        }
    .htub {
       color:darkgreen
    }
        #wcii {
            color:red
        }
        #wcii2 {
            color:red
        }
        #htuc {
            color:orange
        }
        #htuc2 {
            color:orange
        }
        .para1 {
            color:dodgerblue
        }
        .p {
            color:red
        }
        .h1 {
            color:orange
        }
        .ol {
            color:yellow
        }
        .ul {
            color:green
        }
        .br {
            color:blue
        }
        .img {
            color:lightblue
        }
        .em {
            color:purple
        }
        .strong {
            color:red
        }
        .a {
            color:orange
        }
        .mntp {
            color:red
        }
        .loc {
            color:crimson
        }
        #htsuc {
            color:yellow
        }
        #htsuc2 {
            color:yellow
        }
        #htsucp {
            color:red
        }
    </style>
</head>

<body>

<h1 class="htub">How to use Bracket?</h1>
    <p>Jump to Section:<a href="#wcii2">What Command is important?</a>, <a href="#htuc2">How to use Command?</a>, <a href="#htsuc2">How to select using CSS?</a></p>
    <p>**You can learn CSS or HTML in this site <a href="https://www.khanacademy.org/">Go to Khan Academy</a>**</p>
<p>You can learn about Bracket in this site.</p>
    <h1 class="loc">List of content</h1>
    <ol>
      <li id="wcii">What Command is important?</li>
      <li id="htuc">How to use Command?</li>
      <li id="htsuc">How to select using CSS?</li>
    </ol>
    
    <h2 id="wcii2">What Command is important?</h2>
     <p class="para1">Making website, using Bracket, you need to learn about HTML.<br>
         You can use many command in Bracket, like paragraph.<br></p>
    <ul>
      <li class="p">p</li>
        <li class="h1">h*</li>
        <li class="ol">ol</li>
        <li class="ul">ul</li>
        <li class="br">br</li>
        <li class="img">img</li>
        <li class="em">em</li>
        <li class="strong">strong</li>
        <li class="a">a</li>
    </ul>
    <p class="mntp"><strong>**All HTML Command must need to put < and >.<br>
        Closing Command must need to put / before Command.**</strong><br></p>
    
        <h2 id="htuc2">How to use Command?</h2>
    <img src="C:\Users\132-mchoi\Desktop\Github Website\asset\Untitled.png" width="1500">
    
    <h2 id="htsuc2">How to select using CSS?</h2>
    <p id="htsucp">When you create your page, you need to decorate your page to make more visitor.<br>
        You can decorate using img Command, but we have more better choice to do.<br>
        You can selet the Command using id and class.<br>
        Also, you can select the Command.<br></p>
    <p id="htsucp">You can select the Command like this.</p>
    
    <p id="htsucp">And you can select id and class like this.</p>
        
    <img src="C:\Users\132-mchoi\Desktop\Github Website\asset\Untitled-2.png" width="1500">

</body>
</html> 